{
  "ConnectionStrings": {
    "Default": "Server=localhost;port=3306;Database=develop;User=root;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Test":  "test"
}
